
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    grid-area: nav;
    padding: 10px;
    background-color: red;
    color: white;
    display: flex;
    justify-content:space-between;
}
.stock {
    display: none;
}
    

aside {
    grid-area: aside;
    background-color: rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}

select {
    width: 90%;
    padding: 10px 10px;
    border: none;
    font-family: sans-serif; 
}
main {
    grid-area: main;
    background-color: white;
    color: gray;
    padding: 2px;
}

img {
    height: 40vh;
    width: 70vw;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    margin: 2.5px;
    border: 1px solid;
}

.card-1 {
    display: none;
}

.btn {
    background-color:red;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
}

.paginacion {
    margin: 10px 0;
}

.paginacion ul {
    list-style: none;
    text-align: center;
}

.paginacion li {
    display: inline-block;
    margin-right: 10px;
}

.paginacion a {
    display: block;
    padding: 5px 10px;
    color: white;
    background-color: red;
    text-decoration: none;
}

.paginacion a:hover {
    background-color: rgb(247, 54, 54);
}

footer {
    grid-area: footer;
    background-color: red;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.palabra {
    display: none;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4em 4em 1fr 4em;
    grid-template-areas:
    "nav nav" 
    "aside aside"
    "main main"
    "footer footer";
}

@media (min-width: 576px){
    nav{
     flex-direction: column;
    }
    .electric {
        display: flex;
    }
    .categoria {
        display: flex;
        flex-direction: row;
        margin: 4px;
        font-family: sans-serif;
        gap: 4px;
    }

    .stock {
        display: flex;
        flex-direction: column;
        padding: 15px 2px;
        list-style: none;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .stock li {
        padding: 8px;
    }


    main {
        height: 90vh;
        overflow: auto;
    }
    img {
        height: 40vh;
        width: 15vw;
    }
    .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            
    }
    .card-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        margin: 2.5px;
        border: 1px solid;
    }

    aside {
        height: 10vh;
        font-family: Arial, Helvetica, sans-serif;
    }
    .p2 {
        display: none;
    }

    footer{
        background-color: rgb(223, 38, 38);
        font-family: Arial;
    }

    .palabra1 {
        display: none;
    }
    .palabra {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container{
              grid-template-columns: 10em 1fr;
              grid-template-rows: 1fr 1fr;
              grid-template-areas:
                "nav aside"
                "nav main"
                "footer main";
            }

            

          }